GOOGLE_CLOUD_PROJECT: "staging-470600"
GOOGLE_CLOUD_LOCATION: "us-central1"
GOOGLE_GENAI_USE_VERTEXAI: "True"
KNOWLEDGE_GRAPH_BUCKET: "snappstats-knowledge-graph"
KG_URL: "https://kg-read-785636189485.us-central1.run.app"
DD_AGENT_SYSLOG_HOST: "https://dd-snapp-syslog.stg.snappstats.com"
DD_AGENT_APM_HOST: "https://dd-snapp-trace.stg.snappstats.com"
DD_AGENT_SYSLOG_PORT: "514"
DD_AGENT_TRACE_PORT: "8126"
DD_ENV: "stg"
DD_ENABLED: "1"
