GOOGLE_CLOUD_PROJECT: "staging-470600"
GOOGLE_CLOUD_LOCATION: "us-central1"
GOOGLE_GENAI_USE_VERTEXAI: "True"
KNOWLEDGE_GRAPH_BUCKET: "snappstats-knowledge-graph"
KG_URL: "https://kg-read-785636189485.us-central1.run.app"
